<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerBoard">
   <children>
      <GridPane fx:id="gridPane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <PieChart fx:id="pieChartBretagneAtt" title="Attractivité de la Bretagne">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </PieChart>

            <BarChart fx:id="barChartBretagneAtt" title="Attractivité des départements en 2021" GridPane.columnIndex="1">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </BarChart>
            <LineChart fx:id="lineChartBretagneAtt" title="Attractivité de la Bretagne par année" GridPane.rowIndex="1">
               <xAxis>
                  <NumberAxis label="Année" />
               </xAxis>
               <yAxis>
                  <NumberAxis label="Score d'Attractivité" />
               </yAxis>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </LineChart>
            <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: B9B9B9;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
               <top>
                  <Text fx:id="conseilText" strokeType="OUTSIDE" strokeWidth="0.0" text="Conseils" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </BorderPane.margin>
                  </Text>
               </top>
               <center>
                  <TextFlow fx:id="conseilTextFlow" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </BorderPane.margin>
                  </TextFlow>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
</StackPane>
