<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="window" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerDataDetail">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <VBox fx:id="textFlowVBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="aeroportLabel" prefHeight="103.0" prefWidth="592.0">
                     <children>
                        <Text text="Aéroport : " />
                        <Text fx:id="aeroportValue" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextFlow>
                  <TextFlow fx:id="villeVoisineLabel" prefHeight="86.0" prefWidth="472.0">
                     <children>
                        <Text text="Ville voisine principale : " />
                        <Text fx:id="villeVoisineValue" />
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="prixM2MoyenLabel" prefHeight="98.0" prefWidth="366.0">
                     <children>
                        <Text text="Prix moyen du m² : " />
                        <Text fx:id="prixM2MoyenValue" />
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="budgetDepCulRatioLabel" prefHeight="84.0" prefWidth="854.0">
                     <children>
                        <Text text="Dépenses culturelles / Budget : " />
                        <Text fx:id="depCulturellesValue" />
                        <Text text=" / " />
                        <Text fx:id="budgetTotalValue" />
                     </children>
                  </TextFlow>
                  <TextFlow fx:id="surfaceMoyLabel" prefHeight="101.0" prefWidth="438.0">
                     <children>
                        <Text text="Surface moyenne des logements : " />
                        <Text fx:id="surfaceMoyValue" />
                     </children>
                  </TextFlow>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <bottom>
            <PieChart fx:id="pieChartScore" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <VBox fx:id="titleVBox" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" minHeight="-Infinity" prefHeight="154.0" prefWidth="1922.0" text="Données Détails">
                     <font>
                        <Font name="System Bold" size="70.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
         <bottom>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Hyperlink fx:id="googleMapsHyperlink" onMousePressed="#openInGoogleMaps" text="Ouvrir dans google maps">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </Hyperlink>

                  <!-- Espace flexible -->
                  <Region HBox.hgrow="ALWAYS" />

                  <!-- StackPane contenant le PieChart aligné à droite -->
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <PieChart fx:id="pieChart" prefHeight="252.0" prefWidth="500.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
