<?xml version="1.0" encoding="UTF-8"?>

<!-- Fichier à sur lequel il faut se baser pour construire les différentes vues de l'applications. -->

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="520.0" fitWidth="400.0" opacity="0.1" preserveRatio="true">
               <image>
                  <Image url="@communesBretonnes-main/src/ressources/images/logo.png" />
               </image>
            </ImageView>
            <StackPane fx:id="appView">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="154.0" prefWidth="1922.0" text="Détails ">
                                 <font>
                                    <Font name="System Bold" size="70.0" />
                                 </font>
                              </Label>
                              <Line endX="1808.1290283203125" endY="-15.87411117553711" startX="-106.36383056640625" startY="-16.583669662475586" />
                              <Label prefHeight="103.0" prefWidth="592.0" text="    Aéroport :">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="86.0" prefWidth="472.0" text="   Ville Voisine principale :">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="98.0" prefWidth="366.0" text="   Prix par mètre carrée :">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="84.0" prefWidth="854.0" text="   Dépenses culturelles par rapport au budget municipal :">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="101.0" prefWidth="438.0" text="   Surface moyenne : ">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</StackPane>
